NODE_ENV=production
DB_HOST=13.124.224.251
DB_USER=KommDao
DB_PASSWORD=kommdao1541
DB_NAME=KommDAO
DB_DIALECT=mysql

SYNC_DB=true

INFURA_PROJECT_ID=b9b632f9e59c480fb0f81e446afdfb85

EMAIL_SERVICE=gmail
EMAIL_ID=jang.libervance@gmail.com
EMAIL_PASSWORD=rolajdwbdhxgmkmx

JWT_SECRET=KommSecret
