NODE_ENV=development
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=3009
DB_NAME=KommTest
DB_DIALECT=mysql

SYNC_DB=true

INFURA_PROJECT_ID=b9b632f9e59c480fb0f81e446afdfb85

EMAIL_SERVICE=gmail
EMAIL_ID=jang.libervance@gmail.com
EMAIL_PASSWORD=oatluoomsxrqxtds

JWT_SECRET=KommSecret

