REACT_APP_ADMIN_WALLET_ADDRESS=0x361ce874b9F85965A46b428981c97371D164a532
REACT_APP_ADMIN_WALLET_PRIVATE_KEY=9c3f9d9ad21f5395da62ec5299f819456a529925023a2609e921bc73535ba728

NODE_ENV=production
DB_HOST=13.124.224.251
DB_USER=KommDao
DB_PASSWORD=kommdao1541
DB_NAME=KommDAO
DB_DIALECT=mysql

SYNC_DB=true

INFURA_PROJECT_ID=b9b632f9e59c480fb0f81e446afdfb85

EMAIL_SERVICE=gmail
EMAIL_ID=admin@kommdao.com
EMAIL_PASSWORD=hhqnzhfbflhvqpke

JWT_SECRET=KommSecret
